{
  "name": "@dappermountain/accounting-for-life",
  "version": "0.1.0",
  "description": "Accounting for Life — Payload CMS personal finance app",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "dev": "next dev",
    "payload": "payload",
    "generate:importmap": "payload generate:importmap",
    "generate:schema": "payload-graphql generate:schema",
    "generate:types": "payload generate:types",
    "db:migrate:run": "payload migrate",
    "db:migrate:create": "payload migrate:create",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "start": "next start",
    "test": "bun test"
  },
  "dependencies": {
    "@dappermountain/ui": "workspace:*",
    "@payloadcms/db-postgres": "3.86.0",
    "@payloadcms/next": "3.86.0",
    "@payloadcms/plugin-mcp": "3.86.0",
    "@payloadcms/plugin-multi-tenant": "3.86.0",
    "@payloadcms/plugin-seo": "3.86.0",
    "@payloadcms/richtext-lexical": "3.86.0",
    "@payloadcms/translations": "3.86.0",
    "@payloadcms/ui": "3.86.0",
    "cross-env": "7.0.3",
    "drizzle-kit": "^0.31.10",
    "graphql": "16.8.1",
    "payload": "3.86.0",
    "server-only": "^0.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@payloadcms/graphql": "3.86.0",
    "@tailwindcss/postcss": "^4.1.11",
    "babel-plugin-react-compiler": "~19.1.0-rc.3",
    "jsdom": "28.0.0",
    "tailwindcss": "^4.1.11"
  }
}
